<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="watch.css" />
  <title>Watchy Watch </title>
  <style>
    input[type=text] {
        width: 100%;
        padding: 10px 0;
        background: none;
        border: none;
        border-bottom: 1px solid #666;
        color: black;
        font-size: 14px;
        text-transform: uppercase;
        outline: none;
        transition: border-color .2s;

    }

    input[type=text]::placeholder {
        color: #666;
    }

    input[type=text]:focus {
        border-bottom-color: #ddd;
    }

    input[type=email] {
        width: 100%;
        padding: 10px 0;
        background: none;
        border: none;
        border-bottom: 1px solid #666;
        color: black;
        font-size: 14px;
        outline: none;
        transition: border-color .2s;
    }


    input[type=email]::placeholder {
        color: #666;
    }

    input[type=email]:focus {
        border-bottom-color: #ddd;
    }

    

    /*Buttons*/
    
   


    input[type=number] {
        border: 1px solid #666;
        background-color: #666;
        border-radius: 7px;
        padding: 5px;
        color: black;
        outline: none;
    }

    textarea {
        width: 100%;
        padding: 10px 0;
        background: none;
        border: none;
        border: 1px solid #666;
        color: black;
        font-size: 14px;
        outline: none;
        transition: border-color .2s;
    }
    textarea:focus {
        border-color: #ddd;
    }




    #table1 {
        border-radius: 25px;
        background: whitesmoke;
        padding: 20px;
        width: 1000px;
        height: 500px;
    }

    

    td {
        padding: 20px;
    }

    #c1 {

        color: black;
    }

    #title {
        text-align: center;
        color: black;
        border-bottom: 3px solid black;

    }

    

    .section {
        padding: 0;
    }

    

</style>
</head>

<body>
  
 <header class="header">
  <nav>
    <img src="08b4b3e39c954c238502505af8263b3c.png"  class="logob">
    <ul>
        <li><a href="watch.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>
        <li><a href="feedback.html">FEEDBACK</a></li>
    </ul>
    </nav>
    <div class="h">
        <h1><span> Contact</span> Us</h1>
    </div>
    
 </header>



 <section class="section">
    <div class="introabout">
        <h3>
            <center>
            <form action="mailto:dineshbabu0403@gmail.com" method="POST">
                <table id="table1" bgcolor="white" class="table">
                    <tr>
                        <td colspan="3">
                            <h1 id='title'>ENTER YOUR DETAILS</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:12px;"> </td>
                        <td id='c1'>NAME:</td>
                        <td><input type="text" name="fname" placeholder="Name"></td>
    
                    </tr>
                    <tr>
                        <td style="width:12px;"> </td>
                        <td id='c1'>EMAIL ID:</td>
                        <td><input type="email" name="Email_ID" placeholder=EMAIL></td>
                    </tr>
                    <tr>
                        <td style="width:12px;"> </td>
                        <td id='c1'>MOBILE NUMBER:</td>
                        <td><input type="text" name="phone_no" placeholder="10 digits number"></td>
                    </tr>
                    <tr>
                        <td style="width:12px;"> </td>
                        <td id='c1'>YOUR MESSAGE:</td>
                        <td><textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Your Message"></textarea></td>
                    </tr>
                    
                </table><br>
                
    
            </form>
            <div style="text-align: center;">
                <button class="btn1" type="submit">SUBMIT</button>
                <br>
                <br>
            </div>

        </center>
        </h3>
    </div>
 </section> 

 
    

    <!--<form action="">
        <h2>Enter your details for contact</h2>
        Name : <input type="text" placeholder="Your Name"><br>
        Email ID : <input type="text" placeholder="Your email">
        Contact No. : <input type="number" placeholder="Your Subject"><br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <button class="normal">Submit</button>
    </form>-->




 <section id="footer">
            
    <div class="foot">
        <ul>
            <li><a href="watch.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>

        </ul>

        <div class="social-links">
            <a href=""><i class="fab fa-linkedin"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-whatsapp"></i></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
    </div>
</section>

</body>
</html>