<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        #content {
            margin-left: 10px;
            font-family:Arial, Helvetica, sans-serif;
            margin-right:10px;

        }

        #name{
            border-bottom: 3px solid black;
            padding-bottom: 10px;
            
            padding-top:10px;
        }

        h3 {
            text-decoration-line: underline;
            
            font-size: 20px;
            
        }

        p,
        li {
            font-size: 17px;
            word-spacing: 7px;
            line-height: 30px;
        }

        page {
            background: white;
            display: block;
            margin: auto;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        #A4 {
            width: 25cm;
            height: 29.7cm;
        }
       
    </style>
</head>

<body>
    <page id="A4">
        <div id="content">
        
            <div id="name" style="text-align:center;">
                <h1 id="head">Dinesh Babu S</h1>
                <div id="details">
                    <span>Contact No: +91-6381479439&nbsp;&nbsp;</span>
                    <span>Gmail ID: dineshbabu0403@gmail.com&nbsp;&nbsp;</span>
                    <span>GitHub: github.com/dinesh0403&nbsp;&nbsp;</span>
                </div>


            </div>
            
            <br>
            <h3>Objective</h3>
            <p>Looking forward to a challenging and competitive work atmosphere
                leading to a professional experience with a dynamic and progressive
                organization where my skill, talents, and abilities will be utilized to
                the maximum for the mutual benefit.
            </p>
            <h3>Education</h3>
            <p>
                <ul>
                    <li>Bachelor's degree in IT [9.22 CGPA] <br>
                        <span style="font-size:60%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ST. JOSEPH'S COLLEGE OF ENGINEERING
                            2020-2024</span>
                    </li>
                    <li>
                        XII - Grade [86%] <br>
                        <span style="font-size:60%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KENDRIYA VIDYALAYA CLRI
                            2008-2020</span>
                    </li>
                    <li>
                        X - Grade [75%]<br>
                        <span style="font-size:60%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KENDRIYA VIDYALAYA CLRI
                            2008-2020</span>
                    </li>
                </ul>
            </p>
            <h3>Skills</h3>
            <p>
                <table>

                    <tr>
                        <td>
                            <ul>
                                <li> Python </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li> Java</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>C/C++</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Javascript</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>PHP</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>MySQL</li>
                            </ul>
                        </td>
                    </tr>

                </table>
            </p>

            <h3>Achievments</h3>
            <p>
                <ul>
                    <li>Participated in several Hackathons</li>
                    <li>Received Rashtrapati Scout Award.</li>
                    <li>Organized various cultural events in school.</li>
                    <li>Actively participated and won prizes in inter and
                        intraschool sports events.</li>

                </ul>
            </p>
        </div>
    </page>
</body>

</html>